# ecommerce-backend

./: Dockerfile  README.md  pom.xml
src/main/java/com/ecommerce/controller/: AuthController.java  CartController.java  OrderController.java  ProductController.java
src/main/java/com/ecommerce/entity/: Cart.java  Order.java  Product.java  User.java
src/main/java/com/ecommerce/repository/: CartRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/ecommerce/service/: CartService.java  OrderService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
